# funnair-backend

./: .classpath  .dockerignore  .gitignore  .project  API-DOCUMENTATION.md  DATABASE-SETUP.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.multistage  LOCAL_SETUP.md  PAYMENT-TRANSACTIONS-GUIDE.md  README.md  docker-compose-unified.yml  docker-compose.yaml  pom.xml
.claude/: launch.json
docker/grafana/provisioning/alerting/: alerts.yml
docker/grafana/provisioning/dashboards/: flight-booking-business.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/pgadmin/: servers.json
docker/prometheus/: prometheus.yml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/ai/spring/demo/ai/playground/: Application.java  TelemetryConfig.java  ToolsConfig.java  WebClientConfig.java
src/main/java/ai/spring/demo/ai/playground/api/: AgentPromptController.java  ChatController.java
src/main/java/ai/spring/demo/ai/playground/config/: SecurityConfig.java
src/main/java/ai/spring/demo/ai/playground/data/: AgentPrompt.java  Booking.java  Customer.java  PaymentRequest.java  PaymentStatus.java  PaymentTransaction.java  TransactionType.java
src/main/java/ai/spring/demo/ai/playground/dto/: BookingMapper.java  BookingRequestDTO.java  BookingResponseDTO.java
src/main/java/ai/spring/demo/ai/playground/exception/: BookingNotFoundException.java  BookingValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ai/spring/demo/ai/playground/health/: ChromaHealthIndicator.java  McpServerHealthIndicator.java
src/main/java/ai/spring/demo/ai/playground/repository/: AgentPromptRepository.java  BookingRepository.java  CustomerRepository.java  PaymentTransactionRepository.java
src/main/java/ai/spring/demo/ai/playground/services/: AgentPromptService.java  BookingTools.java  BookingToolsController.java  CustomerSupportAssistant.java  FlightBookingService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/: init-database.sql
src/main/resources/prompts/: system-prompt.st
src/main/resources/rag/: terms-of-service.txt
