# Stage 1: Build (Maven + Node.js — Vaadin gera o package.json internamente)
FROM maven:3.9-eclipse-temurin-21 AS build

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cache de dependências Maven
COPY pom.xml ./
RUN mvn dependency:go-offline -B -q

# Build completo (Maven chama o npm/Vaadin internamente no profile production)
COPY src ./src
COPY frontend ./frontend
COPY tsconfig.json types.d.ts vite.config.ts ./
RUN mvn package -DskipTests -Pproduction -B -q

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S spring && adduser -S spring -G spring && \
    chown -R spring:spring /app
USER spring:spring

COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
